<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <style>
    body {
      padding: 1rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      margin-top: 5rem;
    }

    .container img {
      margin-left: 5rem;
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 400px;
    }
    .text{
      margin: auto;
      padding: 0,5rem;
    }

    .text h1{
      font-size: 64px;
      font-weight: 700;
      width: 90%;
      height: 90%;
    }

    .text h3{
      font-size: 24px;
      font-weight: 400;
      width: 400px;
      height: 100px;
    }

    .btn{
    border: none;
    width: 127px;
    height: 40px;
    background: #333;
    color: #fff;
    }

  </style>
</head>

<body>
  <div class="title">
    <h1>404 not found</h1>
  </div>

  <div class="container">
    <div class="image">
      <img src="./Scarecrow.png" alt="Scarecrow">
    </div>
    <div class="text">
      <h1>I have bad news for you</h1>
      <h3>The page you are looking for might be removed or is temporarily unavailable</h3>
      <button class="btn">Back to Home Page</button>
    </div>
  </div>
</body>

</html>